<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to H &amp; H Marine, Inc.</title>
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	background-color: #FFFFFF;
	background-image: url('images/tableback.jpg');
}
.style3 {
	background-color: #FFFFFF;
}
.tableprices {
	text-align: left;
	font-family: "trebuchet MS", verdana;
	font-size: small;
	font-weight: bold;
	text-transform: capitalize;
}
.tablehead {
	text-align: center;
	font-family: "Trebuchet MS", Verdana;
	font-size: large;
	text-transform: uppercase;
}
.tabletop-numbers {
	text-align: center;
	font-family: "trebuchet MS", Verdana;
	font-size: small;
	font-weight: bold;
	text-transform: capitalize;
}
.tabletop-text {
	text-align: right;
	font-family: "trebuchet MS", Verdana;
	font-size: small;
	font-weight: bold;
	text-transform: uppercase;
}
</style>
</head>

<body style="background-color: #F4F3F0; margin-left: 0; margin-top: 0; background-image: url('images/background.jpg');">
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TLWNXT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLWNXT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="864";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->

<table style="width: 786px" class="style2" cellspacing="0" cellpadding="0">
	<tr>
		<td class="style1">
		<img src="images/header-cruising.gif" class="style3" width="786" height="160" border="0" /></td>
  </tr>
	<tr>
		<td class="style1">
		<table style="width: 100%" cellspacing="10" cellpadding="5" class="style3">
			<tr>
				<td>

<table style="width: 600px" align="center">
	<tr>
		<td class="tablehead">
		<iframe name="I1" id="I1" src="cruising/index.htm" height="649" width="722" scrolling="no" border="0" frameborder="0">Your browser does not support inline frames or is currently configured not to display inline frames.			</iframe></td>
	</tr>
</table>

			  </td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td><a href="mailto:handhmarine92@yahoo.com"><img src="images/footer.jpg" width="786" height="36" border="0" /></a></td>
  </tr>
</table>

</body>

</html>
